@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #111111;
}

.container {
  padding: 35px 200px 0 200px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  list-style-type: none;
}

.nav-list-item {
  display: inline;
  margin-left: 55px;
}

.nav-list-item a {
  color: #ffffff;
  font-size: 15px;
  text-decoration: none;
  text-transform: uppercase;
}

.drop-down-arrow {
  margin-left: 5px;
  vertical-align: top;
}

.mobile-nav {
  display: none;
}

.main-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-img {
  display: block;
}

.hero img {
  height: 550px;
}

.hero-img-mobile {
  display: none;
}

.hero-sub-header {
  font-size: 20px;
  color: #ff3343;
  font-weight: 600;
}

.hero-header {
  font-size: 70px;
  color: #ffffff;
  margin-top: 7px;
  margin-bottom: 7px;
}

.hero-desc {
  color: #cfcfcf;
  font-size: 18px;
  margin-bottom: 40px;
}

.hero-btn {
  color: #ffffff;
  background-color: #c91b28;
  padding: 18px 40px;
  font-size: 18px;
  text-transform: uppercase;
  border: none;
}

.back-div {
  background-color: #181818;
  position: absolute;
  top: 645px;
  left: 0;
  z-index: -1;
  height: 750px;
  width: 60%;
}

.what-i-do {
  display: flex;
  justify-content: flex-end;
  margin-top: 90px;
}

.card {
  background-color: #1e1e1e;
  margin-left: 20px;
  padding: 40px 25px 40px 40px;
  width: 20%;
}

.card:first-child {
  margin-left: 0;
}

.card.active {
  background-color: #c91b28;
}

.card-header img {
  height: 30px;
  margin-bottom: 10px;
}

.card:first-child .card-header img,
.card:last-child .card-header img {
  margin-left: -25px;
}

.card-header h2 {
  color: #ffffff;
  margin-bottom: 10px;
}

.card-body {
  color: #d8d8d8;
  margin-bottom: 10px;
}

.card-footer a {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 12px;
  text-decoration: none;
}

.card:first-child .card-footer a,
.card:last-child .card-footer a {
  color: #c91b28;
}

.card-footer a i {
  margin-left: 5px;
}

.about-me {
  display: flex;
  justify-content: flex-end;
  margin-top: 90px;
}

.years-exp,
.clients,
.completed-projects,
.experience,
.achievements {
  background-color: #1e1e1e;
  text-align: center;
  margin-left: 20px;
  padding: 20px 82px;
}

.years-exp {
  margin: auto 0;
}

.clients,
.completed-projects {
  padding: 20px 89px;
}

.experience,
.achievements {
  padding: 20px 97px;
}

.clients,
.experience {
  margin-bottom: 20px;
}

.years-exp h2 {
  font-size: 60px;
  font-weight: 900;
  color: #ef4040;
}

.years-exp p {
  color: #ffffff;
  font-weight: 15px;
  font-weight: 900;
}

.clients h2,
.completed-projects h2,
.experience h2,
.achievements h2 {
  font-size: 40px;
  font-weight: 900;
  color: #ef4040;
}

.clients p,
.completed-projects p,
.experience p,
.achievements p {
  color: #ffffff;
  font-size: 13px;
  font-weight: 100;
}

.projects {
  margin-top: 150px;
  margin-bottom: 60px;
}

.projects-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
}

.projects-header h2 {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 22px;
}

.projects-header p {
  color: #878787;
  font-size: 12px;
  margin-top: 10px;
}

.projects-btn button {
  color: #ffffff;
  text-transform: uppercase;
  background-color: #ff3343;
  font-size: 14px;
  padding: 10px 30px;
  border: none;
  display: block;
}

.projects-btn-mobile button {
  display: none;
}

.row {
  display: flex;
  justify-content: center;
}

.row:last-child {
  margin-top: 30px;
}

.project-card-container {
  margin-left: 30px;
}

.project-card-container:first-child {
  margin-left: 0;
}

.project-card {
  background-color: #1e1e1e;
  padding: 55px 20px 55px 20px;
  margin-bottom: 15px;
}

.project-card img {
  width: 505px;
}

.exception-img {
  height: 285px;
}

.project-card-container p {
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}

.project-card-container a {
  color: #ef4040;
  text-transform: uppercase;
  font-size: 12px;
  text-decoration: none;
}

.project-card-container a i {
  margin-left: 5px;
}

.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  background-color: #1e1e1e;
  padding: 60px 120px 60px 40px;
}

.contact-header h2 {
  color: #ffffff;
  font-size: 30px;
}

.contact-header p {
  color: #878787;
  font-size: 12px;
  margin-top: 10px;
  width: 80%;
}

.contact-btn button {
  color: #ffffff;
  text-transform: uppercase;
  background-color: #ff3343;
  font-size: 14px;
  padding: 10px 30px;
  border: none;
}

.footer-nav {
  text-align: center;
  margin-bottom: 20px;
}

.footer-nav ul {
  list-style-type: none;
}

.footer-nav ul li {
  display: inline;
  margin-left: 50px;
}

.footer-nav ul li:first-child {
  margin-left: 0;
}

.footer-nav ul li a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1e1e1e;
  margin: 0 -200px;
  padding: 25px 0;
}

.footer-brand-logo {
  margin-left: 200px;
}

.social-links {
  /* text-align: center; */
  /* margin: 0 auto; */
  margin-right: 200px;
}

.social-links a {
  color: #ffffff;
  margin-left: 30px;
}

/* sm */
@media only screen and (max-width: 640px) {
  * {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
  }

  body {
    background-color: #111111;
  }

  .container {
    /* padding: 25px 25px 0 25px; */
    width: 90%;
    padding: 0;
    margin: 25px auto 0 auto;
  }

  .nav-container {
    display: none;
  }

  .mobile-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .menu-icon {
    color: #c91b28;
    cursor: pointer;
  }

  .main-container {
    display: flex;
    flex-direction: column;
  }

  .hero img {
    /* height: 440px; */
    width: 100%;
    height: 100%;
  }

  .hero-img {
    display: none;
  }

  .hero-img-mobile {
    display: block;
  }

  .hero-sub-header {
    margin-top: 30px;
    font-size: 20px;
    color: #ff3343;
    font-weight: 600;
  }

  .hero-header {
    font-size: 45px;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .hero-desc {
    color: #cfcfcf;
    font-size: 13px;
    margin-bottom: 25px;
  }

  .hero-btn {
    color: #ffffff;
    background-color: #c91b28;
    padding: 12px 30px 10px 30px;
    font-size: 15px;
    text-transform: uppercase;
    border: none;
  }

  .back-div {
    background-color: #181818;
    position: absolute;
    top: 840px;
    left: 0;
    z-index: -1;
    height: 1510px;
    width: 60%;
  }

  .what-i-do {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
  }

  .card {
    background-color: #1e1e1e;
    margin-left: 0;
    margin-top: 20px;
    padding: 35px 35 35px 10px;
    width: 83%;
  }

  .card:first-child {
    margin: 0;
  }

  .card.active {
    background-color: #c91b28;
  }

  .card-header img {
    height: 30px;
    margin-bottom: 10px;
  }

  .card:first-child .card-header img,
  .card:last-child .card-header img {
    margin-left: -25px;
  }

  .card-header h2 {
    color: #ffffff;
    margin-bottom: 10px;
  }

  .card-body {
    color: #d8d8d8;
    margin-bottom: 10px;
  }

  .card-footer a {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
  }

  .card:first-child .card-footer a,
  .card:last-child .card-footer a {
    color: #c91b28;
  }

  .card-footer a i {
    margin-left: 5px;
  }

  .about-me {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }

  .years-exp,
  .clients,
  .completed-projects,
  .experience,
  .achievements {
    background-color: #1e1e1e;
    text-align: center;
    margin-left: 0;
    padding: 20px 82px;
  }

  .years-exp {
    margin: auto 0;
  }

  .clients {
    margin-top: 20px;
  }

  .clients,
  .completed-projects {
    padding: 20px 89px;
  }

  .experience,
  .achievements {
    padding: 20px 97px;
  }

  .clients,
  .experience {
    margin-bottom: 20px;
  }

  .experience {
    margin-top: 20px;
  }

  .years-exp h2 {
    font-size: 60px;
    font-weight: 900;
    color: #ef4040;
  }

  .years-exp p {
    color: #ffffff;
    font-weight: 15px;
    font-weight: 900;
  }

  .clients h2,
  .completed-projects h2,
  .experience h2,
  .achievements h2 {
    font-size: 40px;
    font-weight: 900;
    color: #ef4040;
  }

  .clients p,
  .completed-projects p,
  .experience p,
  .achievements p {
    color: #ffffff;
    font-size: 13px;
    font-weight: 100;
  }

  .projects {
    margin-top: 100px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .projects-top {
    text-align: center;
    margin-bottom: 0;
  }

  .projects-header h2 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 22px;
  }

  .projects-header p {
    color: #878787;
    font-size: 12px;
    margin-top: 10px;
  }

  .projects-btn button {
    display: none;
  }

  .projects-btn-mobile {
    margin-top: 35px;
  }

  .projects-btn-mobile button {
    color: #ffffff;
    text-transform: uppercase;
    background-color: #ff3343;
    font-size: 14px;
    padding: 10px 30px;
    border: none;
    display: block;
  }

  .row {
    display: flex;
    flex-direction: column;
    margin-top: 35px;
  }

  .row:last-child {
    margin-top: 35px;
  }

  .row .project-card-container:last-child {
    margin-top: 35px;
  }

  .project-card-container {
    margin-left: 0;
    text-align: center;
  }

  .project-card-container:first-child {
    margin-left: 0;
  }

  .project-card {
    background-color: #1e1e1e;
    /* padding: 55px 20px 55px 20px; */
    padding: 0;
    margin-bottom: 5px;
    width: 100%;
  }

  .project-card img {
    width: 100%;
  }

  .exception-img {
    height: 190px;
  }

  .project-card-container p {
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
  }

  .project-card-container a {
    color: #ef4040;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
  }

  .project-card-container a i {
    margin-left: 5px;
  }

  .contact {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
    background-color: #1e1e1e;
    padding: 30px 30px 30px 30px;
  }

  .contact-header h2 {
    color: #ffffff;
    font-size: 30px;
  }

  .contact-header p {
    color: #878787;
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .contact-btn button {
    color: #ffffff;
    text-transform: uppercase;
    background-color: #ff3343;
    font-size: 14px;
    padding: 10px 30px;
    border: none;
  }

  .footer-nav {
    text-align: center;
    margin-bottom: 20px;
  }

  .footer-nav ul {
    list-style-type: none;
  }

  .footer-nav ul li {
    display: inline;
    margin-left: 20px;
  }

  .footer-nav ul li:first-child {
    margin-left: 0;
  }

  .footer-nav ul li a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e1e1e;
    margin: 0 -25px;
    padding: 25px 25px;
  }

  .footer-brand-logo {
    margin-left: 0;
  }

  .social-links {
    /* text-align: center; */
    /* margin: 0 auto; */
    margin-right: 0;
  }

  .social-links a {
    color: #ffffff;
    margin-left: 30px;
  }
}
